
<!DOCTYPE html>
<html>
<head>
    <title>Fertilizer Recommendation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="text-center text-success">🌱 Fertilizer Recommendation System</h2>
        <form action="/predict" method="post" class="mt-4">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <input class="form-control" name="N" placeholder="Nitrogen" required>
                </div>
                <div class="col-md-6 mb-3">
                    <input class="form-control" name="P" placeholder="Phosphorus" required>
                </div>
                <div class="col-md-6 mb-3">
                    <input class="form-control" name="K" placeholder="Potassium" required>
                </div>
                <div class="col-md-6 mb-3">
                    <input class="form-control" name="ph" placeholder="Soil pH" required>
                </div>
            </div>
            <button class="btn btn-success w-100">Predict Fertilizer</button>
        </form>
    </div>
</div>
</body>
</html>
